Array:				
main:				
	beginfunc  				
	-----------------PROLOGUE-----------------				
	$t1 = load 20(stackpointer) 				// Get object reference, implicit this pointer
	args = load 28(stackpointer) 				// Load parameter from the caller saved stack address
	push basepointer 				// Push base pointer to the stack
	stackpointer = basepointer  				// Update the base pointer to the current stack pointer
	sub stackpointer 16				// Allocate space in stack for the local variables
	sub stackpointer size(saved_registers)				// Allocate space in stack for saved registers
	-----------------PROLOGUE-----------------				
	$t2 = 23 >>> 3				
	a = $t2  				
	$t3 = - 25 				
	$t4 = $t3 >>> 3				
	b = $t4  				
	store 12(basepointer) 0				// Store the returned value at the return address
	-----------------EPILOGUE-----------------				
	basepointer = stackpointer  				// Restore the stack pointer to the callee base pointer
	add stackpointer 8				// Pop the base pointer pushed to the stack
	-----------------EPILOGUE-----------------				
	return  				// Return instruction to the saved return address
	endfunc INT 				

